In [1]:
import pandas as pd #used for reading file
import numpy as np #used for making mathematical calculations on arrays
from IPython.display import display #to change design view of jupyter note book output

In [2]:
data = pd.read_excel("student_project_Lead_time_prediction_data.xlsx") 

# path = input().replace("\\",'/')

# if path[-1]=='v':
#     data = pd.read_csv(path)
# else: 
#     data = pd.read_excel(path)

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117809 entries, 0 to 117808
Data columns (total 12 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   SH_CD            117785 non-null  object
 1   CATALOG_NO       117785 non-null  object
 2   CATALOG_DESC     117723 non-null  object
 3   INDENT_DT        117693 non-null  object
 4   MATL_RECEIPT_DT  117781 non-null  object
 5   INSUR_ITEM_IND   117781 non-null  object
 6   AR_ITEM_IND      117781 non-null  object
 7   SPC_ITEM_IND     117781 non-null  object
 8   QUALITY_IND      117777 non-null  object
 9   FTP_IND          117777 non-null  object
 10  FSN_IND          117777 non-null  object
 11  Unnamed: 11      5 non-null       object
dtypes: object(12)
memory usage: 10.8+ MB

In [3]:
data.head()

,SH_CD,CATALOG_NO,CATALOG_DESC,INDENT_DT,MATL_RECEIPT_DT,INSUR_ITEM_IND,AR_ITEM_IND,SPC_ITEM_IND,QUALITY_IND,FTP_IND,FSN_IND,Unnamed: 11
0,4,209110603,BRG.NO.32211 A,2002-01-21 00:00:00,2002-09-14 00:00:00,N,N,Y,N,N,F,NaN
1,4,2585401002,WHITE CANVAS SHOES SIZE: 10.,2002-06-10 00:00:00,2002-09-24 00:00:00,N,N,N,N,N,S,NaN
2,4,910995101,NYLON WHITE SOCKS. .,2002-06-10 00:00:00,2002-09-24 00:00:00,N,N,N,N,N,S,NaN
3,4,1132805505,UNILITE MAKE 1X250W HPSV CONTROL GEAR BOX DULY...,2002-03-09 00:00:00,2002-09-06 00:00:00,N,N,Y,N,N,F,NaN
4,4,209130407,BRG.NO. 32213 J2/Q,2002-05-03 00:00:00,2002-09-14 00:00:00,N,N,Y,N,N,F,NaN

In [4]:
data_req = data.drop(['SH_CD','Unnamed: 11','CATALOG_DESC'],axis=1)
final_data = data_req.dropna()
final_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 117689 entries, 0 to 117808
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   CATALOG_NO       117689 non-null  object
 1   INDENT_DT        117689 non-null  object
 2   MATL_RECEIPT_DT  117689 non-null  object
 3   INSUR_ITEM_IND   117689 non-null  object
 4   AR_ITEM_IND      117689 non-null  object
 5   SPC_ITEM_IND     117689 non-null  object
 6   QUALITY_IND      117689 non-null  object
 7   FTP_IND          117689 non-null  object
 8   FSN_IND          117689 non-null  object
dtypes: object(9)
memory usage: 9.0+ MB

In [5]:
final_data = final_data.sort_values('CATALOG_NO')
final_data.head(25)

,CATALOG_NO,INDENT_DT,MATL_RECEIPT_DT,INSUR_ITEM_IND,AR_ITEM_IND,SPC_ITEM_IND,QUALITY_IND,FTP_IND,FSN_IND
11056,101001108,1998-10-24 00:00:00,1999-06-24 00:00:00,N,Y,N,N,N,F
95288,101001108,2010-10-12 00:00:00,2011-03-05 00:00:00,N,Y,N,N,N,F
30528,101001108,2001-08-14 00:00:00,2002-03-04 00:00:00,N,Y,N,N,N,F
39554,101001108,2002-12-03 00:00:00,2003-06-05 00:00:00,N,Y,N,N,N,F
15607,101001108,1998-10-24 00:00:00,2000-04-25 00:00:00,N,Y,N,N,N,F
15609,101001108,1999-12-05 00:00:00,2000-04-25 00:00:00,N,Y,N,N,N,F
89809,101001108,2012-03-30 00:00:00,2013-01-03 00:00:00,N,Y,N,N,N,F
98283,101001108,2011-06-02 00:00:00,2011-09-02 00:00:00,N,Y,N,N,N,F
42703,101001108,2003-11-20 00:00:00,2004-06-17 00:00:00,N,Y,N,N,N,F
116816,101001108,2013-09-14 00:00:00,2014-03-21 00:00:00,N,Y,N,N,N,F
16479,101001108,1998-10-24 00:00:00,2000-04-26 00:00:00,N,Y,N,N,N,F
116557,101001108,2013-09-14 00:00:00,2014-03-15 00:00:00,N,Y,N,N,N,F
66935,101001108,2006-11-02 00:00:00,2007-06-11 00:00:00,N,Y,N,N,N,F
67234,101001108,2006-11-02 00:00:00,2007-06-22 00:00:00,N,Y,N,N,N,F
839,101001108,2000-08-10 00:00:00,2001-04-03 00:00:00,N,Y,N,N,N,F
54692,101001108,2005-12-03 00:00:00,2006-06-05 00:00:00,N,Y,N,N,N,F
51598,101001108,2004-12-16 00:00:00,2005-04-02 00:00:00,N,Y,N,N,N,F
81778,101001108,2009-11-02 00:00:00,2009-12-21 00:00:00,N,Y,N,N,N,F
75265,101001108,2008-04-18 00:00:00,2008-08-02 00:00:00,N,Y,N,N,N,F
80955,101001108,2009-03-03 00:00:00,2009-06-04 00:00:00,N,Y,N,N,N,F
24286,101001108,1999-09-01 00:00:00,2001-02-02 00:00:00,N,Y,N,N,N,F
89470,101010007,2011-06-02 00:00:00,2012-07-23 00:00:00,N,Y,N,N,N,F
34099,101010007,2005-12-03 00:00:00,2006-07-27 00:00:00,N,Y,N,N,N,F
13101,101010007,1998-10-24 00:00:00,1999-11-04 00:00:00,N,Y,N,N,N,F
74529,101010007,2008-04-18 00:00:00,2008-08-02 00:00:00,N,Y,N,N,N,F

In [6]:
final_data['INDENT_DT'] = pd.to_datetime(final_data['INDENT_DT'],errors = 'coerce')
final_data['MATL_RECEIPT_DT'] = pd.to_datetime(final_data['MATL_RECEIPT_DT'],errors = 'coerce')
final_data = final_data.dropna()

final_data['CATALOG_NO'] = final_data['CATALOG_NO'].astype(np.int64)

final_data.to_csv('Processed_data.csv',index=False)

In [7]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 117686 entries, 11056 to 11556
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   CATALOG_NO       117686 non-null  int64
 1   INDENT_DT        117686 non-null  datetime64[ns]
 2   MATL_RECEIPT_DT  117686 non-null  datetime64[ns]
 3   INSUR_ITEM_IND   117686 non-null  object
 4   AR_ITEM_IND      117686 non-null  object
 5   SPC_ITEM_IND     117686 non-null  object
 6   QUALITY_IND      117686 non-null  object
 7   FTP_IND          117686 non-null  object
 8   FSN_IND          117686 non-null  object
dtypes: datetime64[ns](2), int64(1), object(6)
memory usage: 9.0+ MB